
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;go&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="go">go</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#installation" class="toc-h1 toc-link" data-title="Installation">Installation</a>
          </li>
          <li>
            <a href="#initialisation" class="toc-h1 toc-link" data-title="Initialisation">Initialisation</a>
          </li>
          <li>
            <a href="#c2b-transactions-stk-push" class="toc-h1 toc-link" data-title="C2B Transactions(STK push)">C2B Transactions(STK push)</a>
          </li>
          <li>
            <a href="#c2b-transaction-query-stk-push-query" class="toc-h1 toc-link" data-title="C2B Transaction Query(STK push query)">C2B Transaction Query(STK push query)</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://developer.safaricom.co.ke/login-register'>Sign Up for an M-Pesa developer account</a></li>
            <li><a href='https://github.com/go-pesa/go-pesa'>Documentation Source</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the go-pesa library. You can use this library to access M-Pesa&#39;s REST API in a simple way. It is built with love in golang. This allows the creation of bindings in any language that supports C bindings. </p>

<!-- Currently, we have language bindings in Shell, Ruby, and Python! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right. -->

<!-- This example API documentation page was created with [Slate](https://github.com/tripit/slate). Feel free to edit it and use it as a base for your own API's documentation. -->
<h1 id='installation'>Installation</h1>
<p>Visit each language&#39;s github page for installation instructions.</p>

<ul>
<li>golang: <a href="https://github.com/go-pesa/go-pesa">https://github.com/go-pesa/go-pesa</a></li>
</ul>

<!-- Currently, we have language bindings in Shell, Ruby, and Python! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right. -->

<!-- This example API documentation page was created with [Slate](https://github.com/tripit/slate). Feel free to edit it and use it as a base for your own API's documentation. -->
<h1 id='initialisation'>Initialisation</h1>
<blockquote>
<p>To initialize the go-pesa client, use this code:</p>
</blockquote>
<pre class="highlight go tab-go"><code><span class="k">import</span><span class="x"> </span><span class="s">"github.com/go-pesa/go-pesa"</span><span class="x">


  </span><span class="c">//To use Safaricom's default credentials (For development)</span><span class="x">
  </span><span class="n">client</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">gopesa</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"CONSUMER_SECRET"</span><span class="p">,</span><span class="s">"CONSUMER_KEY"</span><span class="p">)</span><span class="x">

  </span><span class="c">//To use Production Credentials</span><span class="x">
  </span><span class="n">client</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">gopesa</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"CONSUMER_SECRET"</span><span class="p">,</span><span class="x">
                       </span><span class="s">"CONSUMER_KEY"</span><span class="p">,</span><span class="x">
                       </span><span class="n">gopesa</span><span class="o">.</span><span class="n">ShortCode</span><span class="p">(</span><span class="m">0000</span><span class="p">),</span><span class="x"> </span><span class="c">//LIPA NA M-PESA SHORTCODE</span><span class="x">
                       </span><span class="n">gopesa</span><span class="o">.</span><span class="n">MSISDN</span><span class="p">(</span><span class="m">254712345678</span><span class="p">),</span><span class="x"> </span><span class="c">//Phone Nummber for Transactions given by Safaricom</span><span class="x">
                       </span><span class="n">gopesa</span><span class="o">.</span><span class="n">PassKey</span><span class="p">(</span><span class="s">"PASS_KEY"</span><span class="p">),</span><span class="x"> </span><span class="c">//PassKey given by Safaricom</span><span class="x">
                       </span><span class="n">gopesa</span><span class="o">.</span><span class="n">TransactionCallback</span><span class="p">(</span><span class="s">"https://mydomain/mycallbackpath"</span><span class="p">),</span><span class="x"> </span><span class="c">//URL for Safaricom to confirm transactions</span><span class="x">
                       </span><span class="n">gopesa</span><span class="o">.</span><span class="n">ProductionURL</span><span class="p">(</span><span class="s">"https://myproductionurl"</span><span class="p">),</span><span class="x"> </span><span class="c">//Production URL given by Safaricom</span><span class="x">
                       </span><span class="p">)</span><span class="x">


</span></code></pre>
<blockquote>
<p>This creates a Client &#39;object&#39; that automatically performs authorisation and allows for transactions. Multiple clients can be created within a single application. Each client manages it&#39;s own credentials and cache separately.</p>
</blockquote>

<p>Make sure to replace all the arguments with credentials from Safarricom&#39;s website. You can register for a new account and credentials at safaricom&#39;s <a href="http://developer.safaricom.co.ke">developer portal</a>. The credentials should be similar to these <a href="https://developer.safaricom.co.ke/test_credentials">test credentials</a>.</p>

<aside class="notice">
When testing you must replace <code>CONSUMER_SECRET</code> and <code>CONSUMER_KEY</code> with your own for it work. For production all the parameters must be filled to allow for a basic C2B transaction.
</aside>
<h1 id='c2b-transactions-stk-push'>C2B Transactions(STK push)</h1>
<blockquote>
<p>To start a transaction use this code:</p>
</blockquote>
<pre class="highlight go tab-go"><code><span class="x">
  </span><span class="n">client</span><span class="o">.</span><span class="n">StkPush</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="m">25412345678</span><span class="p">,</span><span class="s">"Refrence"</span><span class="p">,</span><span class="s">"Description"</span><span class="p">)</span><span class="x">

</span><span class="c">/* Returns An StkResponse Object
type StkResponse struct {
  MerchantRequestID
  CheckoutRequestID
  ResponseCode
  ResultDesc
  ResponseDescription
  ResultCode
}
*/</span><span class="x">

</span></code></pre>
<p>This initializes a transaction. Payments are confirmed via callback or querying the transaction status. Store the CheckoutRequestID, it can be used to confirm the transaction status</p>

<aside class="notice">
This <b>DOES NOT</b> charge the customer immediately, they still need to input their PIN and confirm. To confirm the transaction use the response from Safaricom sent to your <b>CALLBACK URL</b> or use the transaction query.
</aside>
<h1 id='c2b-transaction-query-stk-push-query'>C2B Transaction Query(STK push query)</h1>
<blockquote>
<p>To check a transaction&#39;s status use this code:</p>
</blockquote>
<pre class="highlight go tab-go"><code><span class="x">
  </span><span class="n">client</span><span class="o">.</span><span class="n">StkPushQuery</span><span class="p">(</span><span class="s">"ws_CO_00000000000000000"</span><span class="p">)</span><span class="x">

</span><span class="c">/* Returns An StkResponse Object
type StkResponse struct {
  MerchantRequestID
  CheckoutRequestID
  ResponseCode
  ResultDesc
  ResponseDescription
  ResultCode
}
*/</span><span class="x">

</span></code></pre>
<p>This checks a transaction by the CheckoutRequestID</p>

<aside class="notice">
This should be initiated when the user should logically have completed the transaction.
</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="go">go</a>
          </div>
      </div>
    </div>
  </body>
</html>
